<html>
  <head>
      <title>Arcade</title>
  </head>
  <body>
    <h1>Arcade</h1>
      <p>Dit spel heb ik samen gemaakt met Teun Heerze. Ik ga het hier hebben over mijn aandeel aan het
       <br>project. Teun heeft het levelswitchsysteem, de arcade box en de eerste versie van collision
        <br>detection en het startscreen gemaakt. Ik heb de rest gedaan.</p>
    
    <h2>Het idee en de samenwerking</h2>
      <p>We hadden al snel het idee om een labyrintgame te maken, maar wat we precies wilden,
      <br>wisten we nog niet. Wel wisten we dat we een groot doolhof wilden hebben waarvan je
      <br>steeds maar een deel zou kunnen zien. Teun begon met het maken van een level-
      <br>switchsysteem, omdat hij al zoiets eerder had gedaan. Omdat we sowieso een speler zouden moeten
      <br>hebben, begon ik met het maken van de speler.
      <br>
